# .NET_HW

MyTerminal/: MyTerminal.sln
MyTerminal/MyTerminal/: FileHelper.cs  Input.cs  MyTerminal.csproj  OutputHelper.cs  Program.cs
MyTerminal/MyTerminal.UnitTests/: FileHelperTests.cs  MyTerminal.UnitTests.csproj
MyTerminal/MyTerminal/Properties/: AssemblyInfo.cs
UnitTestingFramework/: UnitTestingFramework.sln
UnitTestingFramework/KUnitFramework/: BLL.cs  DAL.cs  KUnitFramework.csproj  PL.cs
UnitTestingFramework/KUnitFramework/BLL/: BLL.cs  DependencyRegistrar_BLL.cs
UnitTestingFramework/KUnitFramework/BLL.Abstractions/: IBLL.cs
UnitTestingFramework/KUnitFramework/Core/: Assert.cs  BeforeAfterTestAttributes.cs  IKTested.cs  KTested.cs
UnitTestingFramework/KUnitFramework/DAL/: DAL.cs  DependencyRegistrar_DAL.cs
UnitTestingFramework/KUnitFramework/DAL.Abstractions/: IDAL.cs
UnitTestingFramework/KUnitFramework/Properties/: AssemblyInfo.cs
UnitTestingFramework/UnitTestingFramework/: App.cs  MyClass_UnitTests.cs  Program.cs  UnitTestingFramework.csproj  UnitTestingHelper.cs
UnitTestingFramework/UnitTestingFramework/Properties/: AssemblyInfo.cs
